\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={John Doe's CV},
    pdfauthor={John Doe},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in September 2024}\hspace{\widthof{Last updated in September 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}


    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont Prasidhi Nandwani

        %\vspace{5 pt}

        %\normalsize
        %\kern 5.0 pt% 
        %\AND% 
        %\kern 5.0 pt%
        
        \normalsize
        \href{mailto:nandwaniprasidhi@gmail.com}{Gmail} \kern 5pt \AND \kern 5pt
        \href{https://www.linkedin.com/in/prasidhi-nandwani-b80783250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app}{Linkedin} \kern 5pt \AND \kern 5pt
        \href{https://github.com/prasidhinandwani}{Github}
        
    \end{header}

    \vspace{5 pt}

    \section{Education}
    \begin{twocolentry}{2022 -- 2027}
        \textbf{Integrated M.Tech in Artificial Intelligence}, VIT Bhopal University, Bhopal, MP
    \end{twocolentry}
    \begin{onecolentry}\begin{highlights}\item CGPA: 8.80/10\end{highlights}\end{onecolentry}

    \vspace{0.2cm}

    \begin{twocolentry}{2020 -- 2021}
        \textbf{Class XII}, St. Joseph’s Convent Hr. Sec. School, Itarsi, MP
    \end{twocolentry}
    \begin{onecolentry}\begin{highlights}\item Percentage: 87.8\%\end{highlights}\end{onecolentry}

    \vspace{0.2cm}

    \begin{twocolentry}{2018 -- 2019}
        \textbf{Class X}, St. Joseph’s Convent Hr. Sec. School, Itarsi, MP
    \end{twocolentry}
    \begin{onecolentry}\begin{highlights}\item Percentage: 89.8\%\end{highlights}\end{onecolentry}

    \section{Technical Skills \& Tools}
    \begin{onecolentry}
        \begin{highlights}
            \item Python, Java, Scikit-learn, TensorFlow, PyTorch, OpenCV, YOLO, Pandas, NumPy, Keras, Computer Vision, Deep Learning, Image Classification, Object Detection, Data Visualization \& Reporting.
        \end{highlights}
    \end{onecolentry}

    \section{Experience \& Publications}
    \begin{highlightsforbulletentries}
        
        

        \item \begin{twocolentry}{2025 (Under Review)}
            \textbf{Lightweight CNN with SE Attention for Brain Tumor Classification}
        \end{twocolentry}
        \begin{onecolentry}\begin{highlights}
            \item Implemented SE blocks in a 4-layer CNN; trained on MRI slices with 99.24\% accuracy.
            
        \end{highlights}\end{onecolentry}

        \item \begin{twocolentry}{06--08 March 2025}
            \textbf{Comparative Study on Output Modes in Object Detection & Distance Estimation}, IATMSI, Gwalior
        \end{twocolentry}
        \begin{onecolentry}\begin{highlights}
            \item Designed multi-modal feedback (visual, audio, haptic) with user study.
            \item \textbf{Publication:} 2025 IEEE International Conference on Interdisciplinary Approaches in Technology and Management for Social Innovation (IATMSI), Gwalior, India (\href{https://doi.org/10.1109/IATMSI64286.2025.10984576}{DOI})
        \end{highlights}\end{onecolentry}

        \item \begin{twocolentry}{23--25 July 2024}
            \textbf{Speech Based Visual Aid for the Blind Eye using Deep CNN}, ETNCC, Namibia
        \end{twocolentry}
        \begin{onecolentry}\begin{highlights}
            \item Designed a real-time object detection system using a CNN to assist visually impaired individuals. 
            \item Integrated real-time speech feedback with Python \& PyAudio.
            \item \textbf{Publication:} 2024 International Conference on Emerging Trends in Networks and Computer Communications (ETNCC), Namibia, South Africa (\href{https://doi.org/10.1109/ETNCC63262.2024.10767556}{DOI})
        \end{highlights}\end{onecolentry}

    \end{highlightsforbulletentries}

    
    \section{Ongoing Projects}
    \begin{onecolentry}
        \begin{highlightsforbulletentries}
            \item Multi-modal Alzheimer’s Detection 
            \item ECG Signal Classification
            \item Flood Segmentation using Satellite Imagery Dataset
            \item GAN Applications in Space Exploration: Authoring a book chapter on generative models for interplanetary imaging.
        \end{highlightsforbulletentries}
    \end{onecolentry}


    \section{Awards}
    \begin{onecolentry}
        \begin{highlightsforbulletentries}
            \item \textbf{Second Prize, Poster Presentation}, Industry Conclave, VIT Bhopal University, 3 August 2024.
            \begin{itemize}[leftmargin=*,topsep=0pt,itemsep=0pt]
                \item Awarded for innovative design of speech-based assistive device prototype.
            \end{itemize}

            \item \textbf{Raman Research Award (INR 5,000)}, VIT Bhopal University, March 2025.
            \begin{itemize}[leftmargin=*,topsep=0pt,itemsep=0pt]
                \item Granted for publication in IEEE Xplore; recognized research excellence.
            \end{itemize}
        \end{highlightsforbulletentries}
    \end{onecolentry}

    \section{Certificates}
    \begin{onecolentry}
        \begin{highlightsforbulletentries}
            \item \href{https://www.coursera.org/account/accomplishments/verify/LKAUB6KGR2SP?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course}{Applied Machine Learning in Python (Coursera)}
            \item \href{https://matlabacademy.mathworks.com/progress/certificate.pdf?course=simulink&release=simulinkR2019a&language=en&}{Simulink Onramp Course (MathWorks)}
            \item \href{https://archive.nptel.ac.in/noc/B2C/candidate_login/candidate_scores.php?courseid=noc24-cs17}{Cloud Computing (Elite + Silver), NPTEL}
        \end{highlightsforbulletentries}
    \end{onecolentry}


\end{document}